#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 31 11:45:28 JST 2017
openblas-0.2.19-1.3-android-x86.jar>central=
openblas-0.2.19-1.3.jar>central=
openblas-0.2.19-1.3.pom>central=
openblas-0.2.19-1.3-sources.jar>central=
openblas-0.2.19-1.3-linux-ppc64le.jar>central=
openblas-0.2.19-1.3-windows-x86_64.jar>central=
openblas-0.2.19-1.3-android-arm.jar>central=
openblas-0.2.19-1.3-linux-x86_64.jar>central=
openblas-0.2.19-1.3-macosx-x86_64.jar>central=
