#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 21 09:37:35 JST 2016
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1482280655829
maven-metadata-sonatype-nexus-snapshots.xml.error=
