#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 31 11:46:00 JST 2017
leptonica-1.73-1.3-sources.jar>central=
leptonica-1.73-1.3-linux-x86_64.jar>central=
leptonica-1.73-1.3-windows-x86_64.jar>central=
leptonica-1.73-1.3-android-x86.jar>central=
leptonica-1.73-1.3-android-arm.jar>central=
leptonica-1.73-1.3-linux-ppc64le.jar>central=
leptonica-1.73-1.3.jar>central=
leptonica-1.73-1.3.pom>central=
leptonica-1.73-1.3-macosx-x86_64.jar>central=
